<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFD24C</color>
    <color name="colorPrimaryDark">#FFD24C</color>
    <color name="colorAccent">#FFD24C</color>
    <color name="colorHolo">#03DAC5</color>
</resources>
